&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2020-01-01_00:00:00',
 end_date   = '2020-01-01_18:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/gibies/Build_WRF/test_run/run',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 574,
 e_sn          = 505,
 geog_data_res = 'default',
 dx = 4000,
 dy = 4000,
 map_proj =  'mercator',
 ref_lat   = 17.474,
 ref_lon   = 83.085,
 truelat1  = 17.474,
 truelat2  = 0,
 stand_lon = 83.085,
 geog_data_path = '/home/gibies/Build_WRF/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/gibies/Build_WRF/test_run/run',
 ref_x = 287.0,
 ref_y = 252.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'VGRD-10m',
/

&metgrid
 fg_name ='UGRD-prl','VGRD-prl','TMP-prl','TMP-sfc','HGT-prl','RH-prl','RH-2m','LAND-sfc','PRES-sfc','PRMSL-msl','RH-2m','TSOIL-L1','TSOIL-L2','TSOIL-L3','UGRD-10m','VGRD-10m',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/gibies/Build_WRF/test_run/run',
 opt_metgrid_tbl_path = '/home/gibies/Build_WRF/test_run/run',
/

