#----------------------------------------------------------------------------------------------------------------------------------------
# 											    						|
#                                                          USER INPUT BEGIN HERE                                       			|
# 																	|
#			(1) Fill in YEAR, MONTH, DATE, HOURS, and INTERVAL below as per the Namelist options.				|
#			(2) Provide only relevant paths in the path options.								|
#			(3) Provide the number of processors if opting for parallel.							|
#			(4) Do not change parameter names unless directed by this script.						|
# 																	|
#----------------------------------------------------------------------------------------------------------------------------------------
STRTDATETIME=20200101 00
STOPDATETIME=20200101 18

#Output path
RUNDIR=/home/gibies/Build_WRF/test_run_20200101
#Input path to keep all downloaded IMDAA data
imdaa_data_path=/home/gibies/imdaa/20200101
#WPS packages are installed in wps_path
wps_path=/home/gibies/Build_WRF/WPS-4.5
#WPS_GEOG path contain the static data
wps_geog_path=/home/gibies/Build_WRF/WPS_GEOG

# set false if you do not want to repeat the processes
SORT_IMDAA=true
RUN_GEOGRID=true
RUN_UNGRIB=true

# number of processors if opting for parallel run
nproc=1 

# number of domains in your simulation
domain=1

# Intervels in seconds
interval_seconds=21600

# IMDAA parameter names. Do not change unless you are getting any instruction after an unsuccessful Metgrid run
parameters= UGRD-prl VGRD-prl TMP-prl TMP-sfc HGT-prl RH-prl RH-2m LAND-sfc PRES-sfc PRMSL-msl RH-2m TSOIL-L1 TSOIL-L2 TSOIL-L3 TSOIL-L4 UGRD-10m VGRD-10m WEASD-sfc

#----------------------------------------------------------------------------------------------------------------------------------------
# 											    						|
#                                                          USER INPUT BEGIN HERE                                       			|
# 																	|
#----------------------------------------------------------------------------------------------------------------------------------------
